name: GitHub Actions Demo

on:
  push:
  schedule:
    # 2 раза в день: 8:00 и 20:00 UTC
    - cron: '0 8,20 * * *'

jobs:
  show_info:
    if: github.event_name == 'push' || (github.event_name == 'schedule' && github.ref == 'refs/heads/main')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Show public IP of the runner
        run: curl https://api.ipify.org

      - name: List files in repository
        run: ls -la

